# PetVet-Aplikacija-za-njegu-o-kucnim-ljubimcima

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petvet_deanoc_josipstojanovic/: EndToEndTest.kt  EndToEnd_TestNavigacije.kt  ExampleInstrumentedTest.kt  TestNavigacije_EndToEnd.kt  UnitTest_PrikazujeLiSeSavjetovalisteIspravno.kt  UnitTest_PrikazujeLiSeSavjetovaliste_i_detaljiScreen_za_svakog_ljubimca_Ispravno.kt  UnitTest_prikazuje_li_se_stanice_i_MojiLJubimci.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: ljubimac_database.db
app/src/main/java/com/example/petvet_deanoc_josipstojanovic/: DataStoreRepository.kt  EvidencijaDataStore.kt  EvidencijaPreferencesDataStore.kt  MainActivity.kt  ZnacajkeMogLjubimca.kt  ZnacajkeMogLjubimcaViewModel.kt
app/src/main/java/com/example/petvet_deanoc_josipstojanovic/BezKorisno/: DataStoreRepository.kt  ZnacajkeMogLjubimca.kt  ZnacajkeMogLjubimcaViewModel.kt
app/src/main/java/com/example/petvet_deanoc_josipstojanovic/data/: Ljubimac.kt  LjubimacDao.kt  LjubimacDatabase.kt  LjubimacRepository.kt  LjubimacViewModel.kt
app/src/main/java/com/example/petvet_deanoc_josipstojanovic/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/petvet_deanoc_josipstojanovic/screens/detalji/: DetaljiScreen.kt
app/src/main/java/com/example/petvet_deanoc_josipstojanovic/screens/formaevidencijska/: FormaEvidencijska.kt
app/src/main/java/com/example/petvet_deanoc_josipstojanovic/screens/incijalni/: IncijalniScreen.kt
app/src/main/java/com/example/petvet_deanoc_josipstojanovic/screens/mojiljubimci/: MojiljubimciScreen.kt
app/src/main/java/com/example/petvet_deanoc_josipstojanovic/screens/pocetna/: PocetnaStranicaScreen.kt  PocetniScreen.kt
app/src/main/java/com/example/petvet_deanoc_josipstojanovic/screens/savjetovaliste/: SavjetovalisteScreen.kt
app/src/main/java/com/example/petvet_deanoc_josipstojanovic/screens/stanice/: StaniceScreen.kt
app/src/main/java/com/example/petvet_deanoc_josipstojanovic/screens/zapisi/: ZapisiScreen.kt
app/src/main/java/com/example/petvet_deanoc_josipstojanovic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/petvet_deanoc_josipstojanovic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
